BASE_URL=https://api.deezer.com/

## songs: https://api.deezer.com/chart/0/tracks

## artists : https://api.deezer.com/chart/0/artists

## playlist new :https://api.deezer.com/radio/lists



## playlist track list : https://api.deezer.com/radio/ID_OF_THE_PLAYLIST/tracks",