<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="gilir.gilifinalproject.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fullArtistFragment"
            app:destination="@id/fullArtistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fullPlaylistFragment"
            app:destination="@id/fullPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullArtistFragment"
        android:name="gilir.gilifinalproject.ui.FullArtistFragment"
        android:label="fragment_full_artist"
        tools:layout="@layout/fragment_full_artist" >
        <action
            android:id="@+id/action_fullArtistFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullPlaylistFragment"
        android:name="gilir.gilifinalproject.ui.FullSongFragment"
        android:label="fragment_full_playlist"
        tools:layout="@layout/fragment_full_page" >
        <action
            android:id="@+id/action_fullPlaylistFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>